<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.19 at 01:11:38 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.itmo.ru/soa/gen">
    <schemaBindings map="false">
      <package name="ru.itmo.soa.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="ru.itmo.soa.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="ru.itmo.soa.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ru.itmo.soa.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ru.itmo.soa.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

