<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.19 at 01:29:45 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.itmo.ru/soa/gen">
    <schemaBindings map="false">
      <package name="ru.itmo.soa.gen"/>
    </schemaBindings>
    <bindings scd="tns:getByAnnualTurnoverRequest">
      <class ref="ru.itmo.soa.gen.GetByAnnualTurnoverRequest"/>
    </bindings>
    <bindings scd="tns:getByType">
      <class ref="ru.itmo.soa.gen.GetByType"/>
    </bindings>
    <bindings scd="~tns:organizationWithPaging">
      <class ref="ru.itmo.soa.gen.OrganizationWithPaging"/>
    </bindings>
    <bindings scd="~tns:organization">
      <class ref="ru.itmo.soa.gen.Organization"/>
    </bindings>
    <bindings scd="~tns:coordinates">
      <class ref="ru.itmo.soa.gen.Coordinates"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="ru.itmo.soa.gen.Address"/>
    </bindings>
    <bindings scd="~tns:location">
      <class ref="ru.itmo.soa.gen.Location"/>
    </bindings>
    <bindings scd="~tns:organizationType">
      <typesafeEnumClass ref="ru.itmo.soa.gen.OrganizationType"/>
    </bindings>
  </bindings>
</bindings>

