# SOA

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Makefile  organizations.Dockerfile  orgdirectories.Dockerfile  orgdirectories_config_server.Dockerfile  orgdirectories_eureka.Dockerfile  orgdirectories_gateway.Dockerfile  orgdirectories_rest.Dockerfile  pom.xml  swagger.yaml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/ru/itmo/soa/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/ru/itmo/soa/filter/: RequestLoggingFilter.java  ResponseLoggingFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/openapi-gen/: pom.xml
backend/openapi-gen/.openapi-generator/: FILES  swagger.yaml-default.sha256
backend/openapi-gen/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java
backend/organizations_ear/: pom.xml
backend/organizations_ejb/: pom.xml
backend/organizations_ejb/src/main/java/ru/itmo/soa/ejb/config/: ConsulRegistration.java  LiquibaseStartup.java  ModelMapperProducer.java  TemporalWorkerStartup.java
backend/organizations_ejb/src/main/java/ru/itmo/soa/ejb/model/: AddressEmbeddable.java  CoordinatesEmbeddable.java  LocationEmbeddable.java  OrganizationEntity.java
backend/organizations_ejb/src/main/java/ru/itmo/soa/ejb/repository/: OrganizationsRepository.java
backend/organizations_ejb/src/main/java/ru/itmo/soa/ejb/service/: OrganizationFilterServiceBean.java  OrganizationServiceBean.java
backend/organizations_ejb/src/main/java/ru/itmo/soa/ejb/temporal/activities/: OrganizationActivitiesImpl.java
backend/organizations_ejb/src/main/resources/migrations/: 1758748151-organizations-sample-data.xml  1758756120-update-seq.sql  1767135798_name_unique.sql  db-changelog-master.xml
backend/organizations_service/: pom.xml
backend/organizations_service/src/main/java/ru/itmo/soa/: OrganizationsApplication.java
backend/organizations_service/src/main/java/ru/itmo/soa/configurations/: CorsConfig.java  CorsFilter.java  JacksonConfig.java  LiquibaseProducer.java  LoggingFilter.java  ModelMapperConfig.java  ModelMapperProducer.java  UnleashConfiguration.java
backend/organizations_service/src/main/java/ru/itmo/soa/controllers/: HealthCheck.java  HealthCheckResource.java  OrganizationsController.java  OrganizationsResource.java
backend/organizations_service/src/main/java/ru/itmo/soa/datasource_configuration/: ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContextHolder.java  CustomHibernateDialectResolver.java  DbRoutingConfiguration.java  DynamicDialectResolver.java
backend/organizations_service/src/main/java/ru/itmo/soa/models/: AddressEmbeddable.java  CoordinatesEmbeddable.java  LocationEmbeddable.java  OrganizationEntity.java
backend/organizations_service/src/main/java/ru/itmo/soa/repositories/: OrganizationsRepository.java  OrganizationsRepositoryCustom.java
backend/organizations_service/src/main/java/ru/itmo/soa/repositories/impl/: OrganizationsRepositoryImpl.java
backend/organizations_service/src/main/java/ru/itmo/soa/services/: DatabaseService.java  OrganizationFilterService.java  OrganizationService.java  UnleashFeatureFetchService.java  UnleashSubscriptionService.java
backend/organizations_service/src/main/java/ru/itmo/soa/utls/: EJBLookupHelper.java
backend/organizations_service/src/main/resources/: application.properties  secrets.properties
backend/organizations_service/src/main/resources/migrations/: 1758743820-organizations-create-table.xml  db-changelog-master.xml
backend/organizations_service/src/main/resources/migrations/data/: organizations.csv
backend/organizations_service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
backend/orgdirectories_gen/: pom.xml
backend/orgdirectories_gen/src/main/resources/: contract.xsd
backend/orgdirectories_service/: pom.xml
backend/orgdirectories_service/src/main/java/ru/itmo/soa/: HelloApplication.java  HelloResource.java  LoggingFilter.java  OrgDirectoriesApplication.java  OrgDirectoryResource.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/config/: CorsConfig.java  JacksonConfig.java  ModelMapperConfig.java  WebServiceConfig.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/controller/: OrgDirectoryController.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/endpoints/: OrgDirectoryEndpoint.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/entities/: BalanceEntity.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationArray.java  OrganizationFilters.java  OrganizationFiltersFilter.java  OrganizationFiltersFilterAnnualTurnover.java  OrganizationFiltersFilterCoordinates.java  OrganizationFiltersFilterCreationDate.java  OrganizationFiltersFilterPostalAddress.java  OrganizationFiltersFilterPostalAddressTown.java  OrganizationFiltersSortInner.java  Pagination.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/repository/: BalanceRepository.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/service/: OrgDirectoryService.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/temporal/activities/: OrgDirectoriesActivitiesImpl.java  OrganizationActivitiesImpl.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/temporal/exceptions/: NotEnoughMoney.java
backend/orgdirectories_service/src/main/java/ru/itmo/soa/temporal/workflows/: OrganizationWorkflowImpl.java
backend/orgdirectories_service/src/main/resources/: application.properties
backend/temporal-models/: pom.xml
backend/temporal-models/src/main/java/ru/itmo/: Main.java
backend/temporal-models/src/main/java/ru/itmo/activities/: OrgDirectoriesActivities.java  OrganizationActivities.java
backend/temporal-models/src/main/java/ru/itmo/workflows/: OrganizationWorkflow.java
backend/temporal-models/src/main/proto/: models.proto
consul-dns/: Corefile
(+56 files in other folders)
