server.port=8761

# Standalone mode - single instance configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation for development (single node)
eureka.server.enable-self-preservation=false

# Service URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance configuration
eureka.instance.hostname=eureka
eureka.instance.prefer-ip-address=false

