# Docker profile overrides
eureka.client.service-url.defaultZone=http://orgdirectories-eureka:8761/eureka/

# Organizations service URL via Consul DNS
organizations.service.url=http://nginx:80/organizations

