server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://orgdirectories-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route to ORGDIRECTORIES-SERVICE (lb:// enables load balancing)
spring.cloud.gateway.routes[0].id=orgdirectories-rest
spring.cloud.gateway.routes[0].uri=lb://ORGDIRECTORIES-REST
spring.cloud.gateway.routes[0].predicates[0]=Path=/orgdirectory/**

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
