# Docker profile overrides
eureka.client.service-url.defaultZone=http://orgdirectories-eureka:8761/eureka/

# Organizations service URL via Consul DNS
orgdirectories_client_url=http://orgdirectories:8082/ws

