# Docker profile overrides
eureka.client.service-url.defaultZone=http://orgdirectories-eureka:8761/eureka/

# Organizations service URL via Consul DNS
organizations.service.url=http://nginx:80/organizations

spring.temporal.connection.target=temporal:7233

spring.datasource.url=jdbc:postgresql://db-orgdirectories:5432/study