server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=20

# Feign Client Configuration
organizations.service.url=http://localhost/organizations
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.circuitbreaker.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.ru.itmo.soa=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

