events { }

http {
    server {
        listen 8080;

        location /organizations {
            proxy_pass http://host.docker.internal:8081/organizations;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
