spring.application.name=orgdirectories-service
spring.config.import=configserver:${CONFIG_SERVER:http://localhost:8888}
spring.temporal.connection.target=localhost:7233
spring.temporal.namespace=default
spring.temporal.start-workers=true
spring.temporal.workflow-cache.using-virtual-workflow-threads=true
spring.temporal.workers-auto-discovery.packages=ru.itmo.soa.temporal
spring.temporal.task-queue=orgdirectories

spring.datasource.url=jdbc:postgresql://localhost:5400/study
spring.datasource.username=study
spring.datasource.password=study
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect