spring.application.name=SOA
spring.config.import=optional:secrets.properties

server.port=8081

datasource.postgresql.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_DB:study}
datasource.postgresql.username=${DATABASE_USERNAME:study}
datasource.postgresql.password=${DATABASE_PASSWORD:study}
datasource.postgresql.driver-class-name=org.postgresql.Driver

datasource.mysql.url=jdbc:mysql://${MYSQL_DATABASE_HOST:localhost}:${MYSQL_DATABASE_PORT:3306}/${MYSQL_DATABASE_DB:study}
datasource.mysql.username=${MYSQL_DATABASE_USERNAME:study}
datasource.mysql.password=${MYSQL_DATABASE_PASSWORD:study}
datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect_resolvers=ru.itmo.soa.datasource_configuration.DynamicDialectResolver
#spring.jpa.properties.hibernate.dialect=com.sun.proxy.$Proxy0
spring.datasource.hikari.registerMbeans=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/migrations/db-changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

management.endpoints.web.exposure.include=*

#spring.mvc.log-resolved-exception=true
#logging.level.org.springframework.web=DEBUG

unleash.api.url=${UNLEASH_API_HOST:http://azat222.ru:4242/api/}
unleash.api.key=${UNLEASH_API_KEY}
unleash.database.feature-flag=use-mysql

