server.port=8085

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.ru.itmo.soa=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

orgdirectories_client_url=${ORGDIRECTORIES_CLIENT:http://localhost:8082/ws}